# Trip-Datei rectangle ccw
# Startpunkt
#fahre 100cm straight mit lrpm und rrpm 40
40,40,100,s
#1. Drehung ccw um 90 Grad
17,17,-90,r
#fahre 190cm straight um -90Grad ggü letzter straight Fahrt mit lrpm und rrpm 40 
40,40,190,s-90
#2. Drehung ccw um 90 Grad
17,17,-90,r
#fahre 100cm straight um -90Grad ggü letzter straight Fahrt mit lrpm und rrpm 40 
40,40,100,s-90
#3. Drehung ccw um 90 Grad
17,17,-90,r
#Fahrt zum Startpunkt 190cm straight um -90Grad ggü letzter straight Fahrt mit lrpm und rrpm 40 
40,40,190,s-90
#4. Drehung ccw um 90 Grad
16,16,-90,r
# Trip abgeschlossen